version = 2.0.0-RC5
align = more
maxColumn = 80
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [SortModifiers]
continuationIndent.defnSite = 4
align.openParenCallSite = false
align.openParenDefnSite = false